spring.mail.username=noreplyblackjackmauri@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=sdmswaviqhajommx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
spring.rabbitmq.addresses=amqps://coyrhpqn:wXi7mHncMxueRvNq74dHMnkJ9-wk6KZr@jackal.rmq.cloudamqp.com/coyrhpqn
rabbitmq.sign.up.email=send-sign-up-email
